# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Hy123456
DB_DATABASE=MyTest

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# 小程序配置
JWT_SECRET=123456
WECHAT_APPID=wx41dfbbbd61642db0
WECHAT_SECRET=6de54106d4d5e1894ab5c3b836de132e

# 初始化admin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=hy123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
USER_USERNAME=user
USER_PASSWORD=user